<?php
$lang = array();
$lang["TITLE"] = "La storia di Khorinis";
$lang["HELLO"] = "Benvenuti nel sito ufficiale dell'addon Storia di Khorinis";
$lang["INFO"] = "La Storia di Khorinis è un addon del popolare videogioco Gothic. Introduce una nuova storia ambientata durante gli anni turbolenti che precedettero la creazione della Barriera magica - circa dieci anni prima degli eventi dei primi due capitoli della Saga. La pubblicazione del progetto è prevista in due parti - la prima ambientata sull'Isola di Vaduz e la seconda sull'Isola di Khorinis.";
$lang["INTRO_T"] = "Introduzione";
$lang["INTRO"] = "Le azioni della Storia di Khorinis sono situate sull'Isola Vaduz, parte del Regno di Myrtana, un'importante nodo commerciale, di estrazione ed agricoltura. Su Vaduz possiamo trovare grandi città, molte fattorie, miniere, taverne, concorrenziali gilde mercantili, il Monastero di Adanos ed altri interessanti luoghi, che aspettano solo di essere scoperti. Nel gioco avremo la possibilità di giocare come Lars, la cui vita cambia drasticamente per colpa di un misterioso intrigo. Il giocatore dovrà decidere a quale influente gilda si unirà, decidendo sul suo fato e su quello dei suoni nemici. Durante il gioco incontreremo molti personaggio del mondo di Gothic e scopriremo la loro storia prima della creazione della Barriera.";
$lang["FEATURES_T"] = "Caratteristiche";
$lang["FEATURES_1"] = "Il primo progetto fan-made al mondo con doppiaggio professionale!";
$lang["FEATURES_2"] = "Isola di Vaduz - un mondo completamente nuovo, molto più grande di quelli visti nelle versioni precedenti!";
$lang["FEATURES_3"] = "Khorinis, la Valle delle Miniere e la Vecchia Miniera come non le avete mai viste prima!";
$lang["FEATURES_4"] = "Attenzione al rispetto della storia della saga";
$lang["FEATURES_5"] = "Possibilità di utilizzare lo scudo";
$lang["FEATURES_6"] = "Molti tesori da trovare";
$lang["FEATURES_7"] = "Missioni secondarie";
$lang["FEATURES_8"] = "Elementi comici";
$lang["FEATURES_9"] = "Nuovi oggetti, gilde e armature";
$lang["FEATURES_10"] = "Colonna sonora professionale, composta in esclusiva per questo addon";
$lang["FEATURES_11"] = "Nuove abilità (forgiatura avanzata, cucina, ecc.)";
$lang["FEATURES_12"] = "Un'enorme quantità di nuovi effetti particellari";
$lang["FEATURES_13"] = "E molto altro";
$lang["STORY_T"] = "Storia";
$lang["STORY_1"] = "Re Rhobar II guardò al pezzo di minerale magico che stava tenendo dinanzi a se.
Il minerale era una fonte di potere nel suo regno e nello stesso tempo sarebbe divenuto la ragione per la sua distruzione. I maestri armaioli nel Nordmar avevano consegnato le migliori armature per la sua armata e come in ogni guerra la più piccola presenza valeva il peso in oro. Comunque, anche ciò non era abbastanza...";
$lang["STORY_2"] = "Il minerale magico è stato senza dubbio un elemento indispensabile per la guerra con gli Orchi. Il Re aveva bisogno di spade e scudi per i suoi soldati dunque una decisione difficile doveva essere presa per aumentare la distribuzione del minerale. Dal quel momento, ogni uomo colpevole di un peccato, non importa quanto fosse significativo, venne forzato nelle miniere di minerale di Khorinis.";
$lang["STORY_3"] = "Rhobar guardò attraverso la finestra per le vie animate di Vengard. Sospettò che la maggior parte dei cittadini lo disprezzava per la sua ultima decisione. Li comprendeva, ma allo stesso tempo era sorpreso che loro non vedessero quanto grande fosse la posta in gioco nella guerra. Guerra, da cui dipendeva il futuro del regno e del resto del mondo civilizzato.";
$lang["STORY_4"] = "Se ogni cosa fosse stata facile come la conquista dello scorso anno delle Isole del Sud. Le tribù erano coraggiose e dedite alla guerra ma non furono in grado di fronteggiare le truppe bene armate di Sire Dominique. Gli Orchi si rivelarono essere degli avversarsi interamente differenti. I Myrtaniani ed i loro antenati ebbero l'opportunità di scoprilo durante la Prima Guerra con gli Orchi. L'Armata Reale stava perdendo su molti fronti e parte dei capitani dovettero dimettersi.";
$lang["STORY_5"] = "Comunque, l'estrazione di minerale stava portato altri problemi ai governatori. I Baroni da Khorinis stavano costantemente informando riguardo a nuovi tentativi di rivolta ed evasioni, richiedendo un rafforzamento della guarnigione ed un aumento del pagamento. Durante una discussione sulla modalità di supervisione dei prigionieri uno delle due persone più vicine al re suggerì una proposta controversa.";
$lang["STORY_7"] = "Non era la prima volta che Xardas, Gran Maestro del Circolo del Fuoco, dava prova della sua superba conoscenza dei segreti della magica. La proposta della crezione della Barriera Magica (per non lasciare che i detenuti sfuggissero oltre i bordi) da molti era ritenuta folle ed impraticabile, nonchè pericolosa. I maggiori oppositori all'idea erano l'Arcimago del Circolo del Fuoco, Pyrokar, ed il Maresciallo del Re, Rigaldo. Questa era l'unica ragione per cui il monarca aveva rimandato la sua decisione. Il Re rimproverò se stesso per il pensiero inutile. Basta così. È tempo di agire. Il metallo deve essere estratto nelle maggiori quantità possibile e la fuga di prigionieri dovrebbe essere evitato ad ogni costo. Se c'era una persona in grado di rendere sicura la Valle delle Miniere tramite la magia quella persona sarebbe stata Xardas. Non sarebbe importato il come, i maghi, sicuramente, avrebbero scelto la soluzione migliore. Gli darà dieci, no undici dei migliori maghi dell'intero Regno. Deve andare.";
$lang["STORY_8"] = "Rhobar II ordinò di convocare il Grande Maestro nella sua stanza. Non dovette aspettare a lungo. Dopo poco nell'area apparì una aura blu di un incantesimo di teletrasporto e dentro si materializzò il personaggio di Xardas. Con il suono di infrazione delle leggi della fisica l'incantatore apparve nella stanza. Si inchinò leggermente e poi le sue parole risuonarono nella camera, dette con una voce ed un tocco particolare:";
$lang["STORY_9"] = "- Sì, mio Sire?";
$lang["STORY_LIST_T"] = "La trama è caratterizzata da";
$lang["STORY_LIST_1"] = "Grande attenzione al rispetto della saga";
$lang["STORY_LIST_2"] = "Un approccio innovativo al dinamismo nel mondo di Gothic";
$lang["STORY_LIST_3"] = "Trama principale lunga ed estesa";
$lang["STORY_LIST_4"] = "Sottotrame numerose e spesso complesse";
$lang["STORY_LIST_5"] = "Presentazione originale della storia e dei problemi di singoli personaggi";
$lang["STORY_LIST_I"] = "Lo scopo principale della modifica è quello di mostrare il Regno di Myrtana e l'isola di Khorinis nel periodo di massimo splendore e trionfo. La dimensione della trama della Storia di Khorinis è quasi pari alla lunghezza della storia originale del gioco.";
$lang["TEAM_T"] = "SoulFire Team";
$lang["TEAM_1"] = "Le origini del SoulFire Team risalgono alla fine del 2005, quando i redattori dell'ormai defunto World of Gothic PL decisero tradurre in polacco alcune modifiche tedesche e russe della serie Gothic. A cavallo fra 2005 e 2006 erano stati rilasciati molti altri progetti stranieri (il modding in Polonia aveva appena preso piede), quindi si trattava di un'ottima opportunità per il team di diffondere modifiche ed espansioni fra i fan di Gothic. La prima traduzione in polacco, rilasciata il 3 giugno 2006, era di una modifiche chiamata VisiGothic. In tutto, fra il 2006 e il 2009 abbiamo tradotto nove modifiche per entrambi i capitoli.";
$lang["TEAM_2"] = "Il progetto originale \"Storia di Khorinis\" è stato in sviluppo sin dalla fine del 2015. Tuttavia, la prima idea è nata nel 2008. Al momento, il nostro team raggruppa specialisti ed esperti in tutti i campi - grafici 2D e 3D professionisti e semiprofessionisti, concept artist, ingegneri del suono, compositori, scrittori e sviluppatori. Condividiamo un approccio serio ai nostri ruoli nel gruppo, oltre ovviamente ad aver fiducia nel progetto ed essere fan di Gothic. Grazie a un'organizzazione e una serietà impeccabili, possiamo vantare risultati di alta qualità, sia nei confronti delle altre modifiche che del gioco stesso. La nostra modifica mira a onorare la fantastica trama di Gothic e l'ambientazione dei primi due capitoli della Saga, rilasciando un prodotto che possa  inserirsi a pieno titolo nella serie.";
$lang["TEAM_REC_T"] = "Collabora con noi";
$lang["TEAM_REC_1"] = "Nonostante il nostro progetto si trovi in una fase avanzata, abbiamo ancora posti disponibili per nuovi collaboratori - in particolare, al momento cerchiamo grafici 2D e 3D, sviluppatori, attori professionisti e level designer che sappiano usare \"Spacer\".";
$lang["TEAM_REC_2"] = "Se avete esperienza in uno di questi campi e vi piacerebbe partecipare al progetto, siete caldamente invitati a presentare la vostra candidatura.";
$lang["TEAM_REC_3"] = "Se siete interessati a lavorare con noi o volete contattarci, potete inviarci un messaggio al seguente indirizzo: <a href = \"mailto:contact@thehistoryofkhorinis.com\"><font color = \"green\">contact@thehistoryofkhorinis.com</font></a>.";
$lang["TEAM_REC_4"] = "ATTENZIONE - per le e-mail di collaborazione, abbiamo bisogno di UN ESEMPIO DEL VOSTRO LAVORO per poter valutare le vostre abilità.";
$lang["DOWNLOAD_T"] = "Download";
$lang["DOWNLOAD"] = "Qui troverete il link di download il giorno del rilascio.";
$lang["GALLERY_T"] = "Galleria";
$lang["TOP"] = "Vai su";
$lang["FORUM"] = "Forum";
$lang["PRESS_PACK"] = "Scarica Press pack (materiale promozionale)";
$lang["NEWSLETTER_TEXT"] = "Iscriviti alla newsletter!";
$lang["NEWSLETTER_EMAIL"] = "indirizzo e-mail";
$lang["NEWSLETTER_BUTTON"] = "Invia";
$lang["ADBLOCK_WARNING_T"] = "Disattiva AdBlock";
$lang["ADBLOCK_WARNING_1"] = "Sul nostro sito non c'è nessuna pubblicità, ma alcuni programmi come Adblock bloccano foto, video e altre cose importanti, che dovreste vedere per conoscere a fondo la Storia di Khorinis.";
$lang["ADBLOCK_WARNING_2"] = "Ritorna alla pagina principale.";
$lang["ADBLOCK_WARNING_LOADING"] = "Se l'attesa dura più di 10 secondi (su PC), vai a <a href = \"/AdBlockNotice.php\"><font color = \"green\">questa</font></a> pagina.";
$lang["SITE_LANG"] = "it";
$lang["SITE_URL"] = "thehistoryofkhorinis.com";
$lang["SITE_EMAIL"] = "contact@thehistoryofkhorinis.com";
$lang["NEWSLETTER_URL"] = "//dzieje-khorinis.us15.list-manage.com/subscribe/post?u=814041f4e89f3eb1f68c2ab53&id=bc671c5479";
$lang["NEWSLETTER_ID"] = "b_814041f4e89f3eb1f68c2ab53_bc671c5479";
$lang["RELEASE_DATE"] = "Il nostro addon è in grado di unire tutti questi elementi - stiamo riscrivendo degli script nel codice di gioco, inserendo personaggi nel mondo e aggiungendo il doppiaggio, contemporaneamente e nella stessa fase di sviluppo. Non forniamo nessuna data di rilascio, perché non sappiamo se ci vorranno due mesi oppure otto. Abbiamo delle stime, ma ci sono molte variabili che sono impossibili da calcolare. Stiamo lavorando sodo, perfezionando ogni dettaglio, e ci sono altri 50 attori di cui dobbiamo preparare il doppiaggio. Stiamo prendendo accordi per ciascuno di loro con lo studio di registrazione che ci sta aiutando nel progetto gratuitamente.";
$lang["AUTHOR_AND_TRANSLATOR"] = "Design & Code: <a href=\"https://myxoske.pl\" target=\"_blank\">myxoske.pl</a></br>Versione Italiana: <a href = \"https://www.facebook.com/groups/staffrisenitalia/\" target = \"_blank\">Piranha Bytes Italia</a>";
